{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "pytorch",
			"type": "python",
			"request": "launch",
			"stopOnEntry": false,
			"program": "${workspaceRoot}/console.py",
			"pythonPath": "VIRTUALENV_PATH/bin/python",
			"exceptionHandling": {
				"ignore": ["ImportError"]
			},
			"args": ["dev", "runserver", "--noreload=True"],
			"debugOptions": ["WaitOnAbnormalExit", "WaitOnNormalExit", "RedirectOutput"]
		}
	]
}
